options:
  parameters:
    author: Gulherme Sousa Ferreira
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: (c)  2025
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: wap2_decryptor_hier
    max_nouts: '1'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: WPA2 Decryptor
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: password
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Password
    short_id: ''
    type: str
    value: '''password'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 16.0]
    rotation: 0
    state: enabled
- name: ssid
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: SSID
    short_id: ''
    type: str
    value: '''ssid'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 16.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nWrapper for WPA2 Decryptor\n\"\"\"\nimport numpy as np\n\
      from gnuradio import gr\nimport sys\nimport os\nimport importlib\n\n# --- CONFIGURATION\
      \ ---\n# Since __file__ is not defined in GRC, you must hardcode the folder\
      \ path\n# Replace this string with the result of 'pwd' in your terminal\npath_to_my_folder\
      \ = '/home/guilherme/github/gr-blocks/' \n# ---------------------\n\n# 1. Add\
      \ that folder to Python path\nif path_to_my_folder not in sys.path:\n    sys.path.append(path_to_my_folder)\n\
      \n# 2. Import the external module\ntry:\n    import wpa2_decryption\nexcept\
      \ ImportError as e:\n    print(f\"[Error] Could not find wpa2_decryption.py\
      \ in {path_to_my_folder}\")\n    raise e\n\n# 3. Reload it (for development)\n\
      if 'wpa2_decryption' in sys.modules:\n    importlib.reload(wpa2_decryption)\n\
      \nclass blk(wpa2_decryption.wpa_decrypt_block):\n    def __init__(self, password=\"\
      password\", ssid=\"ssid\"):\n        # Initialize the base class from your external\
      \ file\n        wpa2_decryption.wpa_decrypt_block.__init__(self, password, ssid)"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    password: password
    ssid: ssid
  states:
    _io_cache: ('WPA2 Decryptor', 'blk', [('password', "'password'"), ('ssid', "'ssid'")],
      [('in', 'message', 1)], [('out', 'message', 1)], '', ['password', 'ssid'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 176.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 184.0]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 184.0]
    rotation: 0
    state: enabled

connections:
- [epy_block_0, out, pad_sink_0, in]
- [pad_source_0, out, epy_block_0, in]

metadata:
  file_format: 1
  grc_version: 3.10.12.0
